NODE_ENV=production
API_PORT=8000
API_HOSTNAME=localhost
PRISMA_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJib2FyZC1hcGlAZGV2Iiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU2NDU1MDQzMSwiZXhwIjoxNTY1MTU1MjMxfQ.oATwRrA392-Y3Dm2278rEoTpFxGX2oESBE93eY1wqGY
PRISMA_ENDPOINT=https://message-board-api-16f69b5413.herokuapp.com/board-api/dev